/* ==========================================================================
   Base styles
   ========================================================================== */
* {
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	color: #222;
}

html {
	font-size: 1em;
	line-height: 1.4;
}

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

audio,
canvas,
img,
video {
	vertical-align: middle;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

textarea {
	resize: vertical;
}

/* ==========================================================================
   Custom styles
   ========================================================================== */
body {
	background: url(../../img/bubbles_bg.png) repeat fixed;
	height: 3500px;
}

#site {
	.page {
		height: 100%;
		opacity: 0;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 100;
	}

	circle {
		fill: none;
		stroke-width: 3px;
	}

	.progress-meter .background {
		fill: #ccc;
	}

	.progress-meter .foreground {
		fill: #000;
	}

	.progress-meter text {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 24px;
		font-weight: bold;
	}
}